{
  "name": "@spunto-lite/e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "End-to-end tests for spunto-lite (Playwright — HTTP-only API suite + browser suite driving browser-remote's Chrome over CDP).",
  "scripts": {
    "test": "playwright test",
    "test:api": "playwright test --project=api",
    "test:browser": "playwright test --project=browser",
    "test:worker": "playwright test --project=worker-lifecycle",
    "test:ui": "playwright test --ui-host=0.0.0.0 --ui-port=5101"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^24.0.0"
  }
}
